spring.application.name = Miner-Discovery-Service
server.port = 8010

server.baseUrl = http://localhost:${server.port}

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone = ${server.baseUrl}/eureka
