spring.application.name = Miner-Gateway-Service
server.port = 8080

server.baseUrl = http://localhost

eureka.instance.instance-id = ${spring.application.name}:${eureka.instance.instanceId:${random.value}}
eureka.client.serviceUrl.defaultZone = ${server.baseUrl}:8010/eureka

#X------------------------ General
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

#X------------------------ Hashing Service
spring.cloud.gateway.routes[0].id = Hashing
spring.cloud.gateway.routes[0].uri = lb://Miner-Hash-Generating-Service
spring.cloud.gateway.routes[0].predicates[0] = Path=/hash/**
spring.cloud.gateway.routes[0].predicates[1] = Method=POST, GET
spring.cloud.gateway.routes[0].filters[0] = RewritePath=/Miner-Hash-Generating-Service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[1] = RemoveRequestHeader=cookie


#X------------------------ Peer Node
spring.cloud.gateway.routes[1].id = Peer-Mining
spring.cloud.gateway.routes[1].uri = lb://Miner-Peer-Service
spring.cloud.gateway.routes[1].predicates[0] = Path=/mine/**
spring.cloud.gateway.routes[1].predicates[1] = Method=POST, GET
spring.cloud.gateway.routes[1].filters[0] = RewritePath=/Miner-Peer-Service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[1].filters[1] = RemoveRequestHeader=cookie

spring.cloud.gateway.routes[2].id = Peer-CRUD
spring.cloud.gateway.routes[2].uri = lb://Miner-Peer-Service
spring.cloud.gateway.routes[2].predicates[0] = Path=/crud/**
spring.cloud.gateway.routes[2].predicates[1] = Method=POST, GET
spring.cloud.gateway.routes[2].filters[0] = RewritePath=/Miner-Peer-Service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[2].filters[1] = RemoveRequestHeader=cookie

#X---------------------- Explorer
spring.cloud.gateway.routes[3].id = Explorer
spring.cloud.gateway.routes[3].uri = lb://Miner-Explorer-Service
spring.cloud.gateway.routes[3].predicates[0] = Path=/explorer/**
spring.cloud.gateway.routes[3].predicates[1] = Method=POST
spring.cloud.gateway.routes[3].filters[0] = RewritePath=/Miner-Explorer-Service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[3].filters[1] = RemoveRequestHeader=cookie

#X---------------------- Orderer
spring.cloud.gateway.routes[4].id = Orderer
spring.cloud.gateway.routes[4].uri = lb://Mining-Orderer-Peer
spring.cloud.gateway.routes[4].predicates[0] = Path=/consensus/**
spring.cloud.gateway.routes[4].predicates[1] = Method=POST, GET
spring.cloud.gateway.routes[4].filters[0] = RewritePath=/Miner-Explorer-Service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[4].filters[1] = RemoveRequestHeader=cookie
