spring.application.name = Miner-Hash-Generating-Service
server.port = ${PORT:0}

eureka.host = localhost
eureka.port = 8010
kafka.host = localhost
kafka.port = 9092

server.baseUrl = http://${eureka.host}

eureka.instance.instance-id = ${spring.application.name}:${eureka.instance.instanceId:${random.value}}
eureka.client.serviceUrl.defaultZone = ${server.baseUrl}:${eureka.port}/eureka

entity.block.name = BLOCK
entity.transaction.name = TRANSACTION


blockchain.chain-id = 92
blockchain.hash-prefix = 0000
blockchain.hash-secret = ILOVECODINGANDMLVSWTE33D
blockchain.max-transactions-per-block = 20

kafka.server-url = ${kafka.host}:${kafka.port}
kafka.encoding-topic = Encode
kafka.encoding-block-group-id = ${entity.block.name}
kafka.encoding-transaction-group-id = ${entity.transaction.name}
kafka.decoding-topic = Decode 
kafka.decoding-block-group-id = ${entity.block.name}
kafka.decoding-transaction-group-id = ${entity.transaction.name}

spring.config.import = optional:consul:localhost:8500
spring.cloud.consul.config.enabled = true
spring.cloud.consul.config.fail-fast = true
spring.cloud.consul.config.prefixes = blockchainNetwork/application
#spring.cloud.consul.config.default-context = common
spring.cloud.consul.config.name = Miner-Hash-Generating-Service
